<html>
  <head>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
  </head>
    
  <head>
      <title>Brewing Borders</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <style>
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}

      /* Style the header */
      header {
        background-color: #F5E5D6;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: rgb(0, 0, 0);
      }

      
    img {
      border-radius: 120px 20px 120px 20px;    }

      div{
        background-color: #9AAE88;
        padding: 20px;
        text-align: center;
        font-size: 35px;
        color: rgb(0, 0, 0);
      }

      @font-face { font-family: Cuprum; src: url('Cuprum-Regular.ttf'); } 

      h1{
        font-family: Cuprum, sans-serif;
      }
      h2{
        font-family: Cuprum, sans-serif;
      }

  </style>


  <body>
    <header>
      <h1>
        How Do You Feel?
      </h1>
    
      
      <input type="search" id="site-search" name="q">  
      <button onclick="window.location.href = 'Page2.html';"> Spill the Tea </button>
      
    </header>

      <div>

      <h2>Today's Beverage</h2>
      <img src="olong.jpg" alt="tea"
      width=400px 
      height=250px 
      padding: 20px;
      style="border: 0px solid #9AAE88";
      />

      </div>
  
  </body>
</html>