<html>
    <head>
      <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
      <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    </head>



    <head>
    <title>Brewing Borders</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 100%;
      background: #ccc;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      float: left;
      padding: 20px;
      width: 100%;
      background-color: #f1f1f1;
      
    }
    
    
    
    
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
    </head>
    <body>
    
    <h1>Brewing Borders</h1>
    <p>blah blah blah</p>
    
    <header>
      <h2>Todays Beverage of Choice</h2>
    </header>
    
    <section>
      <nav>
        <ul>
          <li><a href="#">Olong</a></li>
          <li><a href="#">Details</a></li>
        </ul>
      </nav>
      
      <article>
        <h3>Olong</h3>
        <img src="olong.jpg" alt="tea"
        width=50% 
        height=30% 
        padding: 20px;
        >

        <p>This tea is cool</p>
      </article>
    </section>
    

    
    </body>


    <py-config>
    </py-config>

    <py-script> 

      print("hello world")
    </py-script>
  
  </body>
</html>