<html>
  <head>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <link href='https://fonts.googleapis.com/css?family=DM Serif Display' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <title>Brewing Borders</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'DM Serif Display';
    /* background-image: url("bg.png"); */
  }

  body {
    /* background-color: #F0F2DF; */
    background-image: url("https://res.cloudinary.com/dtwco1l6i/image/upload/v1674371204/Hackathons/UofTHacksX/background_fnebqk.png");
  }

  .header_div {
    background-color: #B6CBA2;
    height: 4em;
    /* border-radius: 0px 0px 25px 25px; */
    padding: 0px;
  }

  .header_div h1 {
    text-align: left;
    font-size: 2.5em;
    color: #2E503C;
  }

  .header_text {
    text-align: left;
    padding: 1em;
  }

  .search_bar {
    background-color: #F8F9F4;
    border-radius: 50px;
    font-size: 1.5em;
    border:3px solid #F8F9F4;
  }

  .search_button {
    background-color: #F8F9F4;
    border-radius: 50px;
    font-size: 1.5em;
    border:3px solid #F8F9F4;
    color: #2E503C;
  }

  .card {
    background-color: #B6CBA2;
    margin: 1em;
    height: 45em;
    border-radius: 25px 25px 25px 25px;
  }

  .card h1 {
    padding-top: 0.5em;
    text-align: center;
    color: #2E503C;
  }

  .card h2 {
    padding-top: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    text-align: left;
    color: #234531;
  }

  .card p {
    padding-top: 0.3em;
    padding-left: 1em;
    padding-right: 1em;
    font-family: 'Comfortaa';
    font-size: 0.9em;
    text-align: left;
    color: #21412E;
    line-height: 1.35em;
  }

  .card ul, li, ol {
    padding-top: 0.3em;
    padding-left: .55em;
    padding-right: .55em;
    font-family: 'Comfortaa';
    font-size: 0.95em;
    text-align: left;
    color: #21412E;
    line-height: 1.35em;
    list-style-position: inside
  }

  .card_image {
    padding-top: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px 25px 25px 25px;
    width: 18em;
    height: 10em;
  }
  
  .footer {
    background-color: #745D52;
    height: 3em;
    /* border-radius: 0px 0px 25px 25px; */
    padding: 0px;
    flex-direction: column;
    display: flex;
  }

  .footer_text {
    text-align: right;
    padding: 1em;
  }

  .footer_text p {
    color: #F8F9F4;
  }

  .footer_logo {
    /* padding-top: 0.3em;
    margin-left: 0.5em;
    margin-right: auto; */
    border-radius: 25px 25px 25px 25px;
    width: 7em;
    height: 7em;
  }
  </style>

  <body>
    <div class="header_div">
      <h1></h1>
      <form method ="POST">
      <div class="header_text">
        <button type="button" onclick="document.location.href = 'http://127.0.0.1:5000';" class="search_button"><</button>
      </div>
    </div>
    <div class="card">
      <h1>recommendation</h1>
      <div class="card_image">
        <img src="{{data[0]}}" class="card_image" alt="drink image"/>
      </div>
      <h2>{{data[1]}}</h2>
      <p>{{data[2]}}</p>
      <h2>profile</h2>
      <ul>
        <li>{{data[3]}}</li>
        <li>{{data[4]}}</li>
        <li>{{data[5]}}</li>
        <li>{{data[6]}}</li>
      </ul>
      <h2>origin</h2>
      <div class="card_image">
        <img src="{{map}}" class="card_image" alt="drink image"/>
      </div>
    </div>
  </body>
  <div class="footer">
    <div class="footer_logo">
      <img src="https://res.cloudinary.com/dtwco1l6i/image/upload/v1674371150/Hackathons/UofTHacksX/logo_transparent_udhubo.png" class="footer_logo" alt="logo">
    </div>
    <!-- <div class="footer_text"> -->
      <!-- <p>Made by</p> -->
    <!-- </div> -->
  </div>
</html>